# ZenCode

./: .gitignore
JavaBytecodeCompiler/src/main/java/org/openzen/zenscript/javabytecode/compiler/: CompilerUtils.java  JavaExpressionVisitor.java  JavaExpressionVisitorJavaMembers.java  JavaModificationExpressionVisitor.java  JavaNonPushingExpressionVisitor.java  JavaStatementVisitor.java  JavaWriter.java
JavaBytecodeCompiler/src/main/java/org/openzen/zenscript/javabytecode/compiler/expression_visitor/: ArrayInitializerHelper.java  JavaExpressionVisitor.java  JavaNonPushingExpressionVisitor.java
JavaBytecodeCompiler/src/main/java/org/openzen/zenscript/javabytecode/compiler/expression_visitor/handlers/: CallHandler.java  CompareHandler.java
JavaBytecodeCompiler/src/main/java/org/openzen/zenscript/javabytecode/compiler/expression_visitor/handlers/callhandleraction/: AbstractCallHandlerAction.java  CallHandlerActionArray.java  CallHandlerActionAssociative.java  CallHandlerActionCharOperations.java  CallHandlerActionFunction.java  CallHandlerActionGenericMap.java  CallHandlerActionIncrementDecrement.java  CallHandlerActionIntOperations.java  CallHandlerActionObject.java  (+3 more)
LanguageServerClient/: build.gradle  test.bat
LanguageServerClient/src/main/java/org/openzen/zenscript/lsp/client/: StdioClient.java  TransferThread.java
LanguageServerCore/: build.gradle
LanguageServerCore/src/main/java/org/openzen/zenscript/lsp/server/: OpenFileInfo.java  OpenzenLSPServer.java  OpenzenTextDocumentService.java  OpenzenWorkspaceService.java
LanguageServerCore/src/main/java/org/openzen/zenscript/lsp/server/semantictokens/: LSPSemanticTokenProvider.java
LanguageServerLauncher/: build.gradle
LanguageServerLauncher/src/main/java/org/openzen/zenscript/lsp/launcher/: SocketLauncher.java  StdioLauncher.java  StreamBasedLauncher.java
Parser/src/main/java/org/openzen/zenscript/lexer/: ZSToken.java
ScriptingExample/src/main/java/org/openzen/zenscript/scriptingexample/: Main.java
