apply plugin: 'idea'

if (!hasProperty('mainClass')) {
	ext.mainClass = ''
}

dependencies {
	compile project(':Parser')
	compile group: 'org.eclipse.lsp4j', name: 'org.eclipse.lsp4j', version: '0.11.0'
	//compile group: 'org.eclipse.lsp4j', name: 'org.eclipse.lsp4j.debug', version: '0.10.0'
}

idea {
	module {
		downloadJavadoc = true
		downloadSources = true
	}
}